<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--基础信息-->
    <groupId>me.wujl</groupId>
    <artifactId>whiskey</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>whiskey</name>
    <url>http://wujl.me</url>

    <!--模块-->
    <modules>
        <module>whiskey-common</module>
        <module>whiskey-multi-datasource</module>
        <module>whiskey-presto</module>
        <module>whiskey-olap-kylin</module>
        <module>whiskey-olap-mondrian</module>
        <module>whiskey-sql-parser</module>
        <module>whiskey-data-jpa</module>
    </modules>

    <!--Nexus构件下载地址-->
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <layout>default</layout>
            <url>http://127.0.0.1:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://127.0.0.1:8081/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!--Nexus构件部署地址 -->
    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!--依赖版本号-->
    <properties>
        <!--base-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>

        <!--plugin-->
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <!--server-->
        <jetty.version>9.4.1.v20170120</jetty.version>
        <tomcat.version>2.2</tomcat.version>
        <!--log-->
        <slf4j.version>1.7.21</slf4j.version>
        <log.logback.version>1.1.3</log.logback.version>
        <spring-logback-extensions.version>0.1.4</spring-logback-extensions.version>
        <!--json-->
        <fastjson.version>1.2.7</fastjson.version>

        <!--Spring-->
        <spring.version>4.3.3.RELEASE</spring.version>
        <!--Spring-data-->
        <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
        <!--mybatis-->
        <mybatis.version>3.4.1</mybatis.version>
        <spring-data-mybatis.version>1.2.2</spring-data-mybatis.version>

        <!--druid-->
        <druid.version>1.0.18</druid.version>
        <!--hibernate-->
        <hibernate.version>5.2.10.Final</hibernate.version>
        <!--apache-commons-->
        <httpclient.version>4.5.2</httpclient.version>
        <!--olap-->
        <kylin.version>1.6.0</kylin.version>

        <!--presto-->

        <!--multi-datasource-connector-->
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <oracle-connector-java.version>11.2.0.1.0</oracle-connector-java.version>
        <postgres-connector-java.version>9.4.1210.jre7</postgres-connector-java.version>
        <sqlserver-connector-java.version>4.0</sqlserver-connector-java.version>
        <db2-connector-java.version>10.1</db2-connector-java.version>

        <!--guava-->
        <guava.version>18.0</guava.version>

    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!--依赖-->
<dependencyManagement>
    <dependencies>
        <!--kylin相关-->
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-common</artifactId>
            <version>${kylin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-storage-hbase</artifactId>
            <version>${kylin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-engine-mr</artifactId>
            <version>${kylin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-source-hive</artifactId>
            <version>${kylin.version}</version>
        </dependency>

        <!--关系型数据库jdbc连接器-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>${sqlserver-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc4</artifactId>
            <version>${db2-connector-java.version}</version>
        </dependency>

        <!--日志相关-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${log.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${spring-logback-extensions.version}</version>
        </dependency>

        <!--json解析相关-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--junit单元测试相关-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!--ORM相关-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${spring-data-mybatis.version}</version>
        </dependency>
        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--apache-commons相关-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!--Spring依赖相关-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>


        <!--google-guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

</dependencyManagement>
</project>